.info-group{
    padding: 5px;
    width: 90%;
    height: 100%;
    max-height: 600px;
    background-color: #fff;
    border: 2px;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.info-paragraph {
    margin-top: 1rem; 
}

.info-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.occurrences {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(70, 132, 219);
}

.occurrences-total {
    font-size: 24px;
    margin: 0px;
}

.occurrences-label {
    font-size: 14px;
    margin: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* X in repeat(X, 1fr); means amount of columns */
    gap: 1rem; 
}

.grid-container p{
    margin: 0px;
    margin-bottom: 10px;
}

.grid-container button{
    padding: 2px;
    margin: 0px !important; 
    color: rgb(123, 123, 123);
    background-color: white;
    font-size: 17px;
}

.grid-container button:hover {
    color: black;
    background-color: white;
}

.spinner {
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

